info face="04b" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=45 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="PixelFont.png"
chars count=95
char id=32 x=14 y=376 width=0 height=0 xoffset=0 yoffset=45 xadvance=42 page=0 chnl=0
char id=33 x=436 y=134 width=24 height=44 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=34 x=462 y=134 width=38 height=24 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0
char id=35 x=190 y=48 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=36 x=10 y=376 width=2 height=2 xoffset=0 yoffset=45 xadvance=42 page=0 chnl=0
char id=37 x=144 y=324 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=38 x=6 y=376 width=2 height=2 xoffset=0 yoffset=45 xadvance=42 page=0 chnl=0
char id=39 x=302 y=292 width=18 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=40 x=330 y=134 width=26 height=44 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0
char id=41 x=302 y=134 width=26 height=44 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0
char id=42 x=344 y=200 width=24 height=24 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=43 x=144 y=278 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=44 x=302 y=266 width=18 height=24 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0
char id=45 x=344 y=180 width=38 height=18 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0
char id=46 x=302 y=318 width=18 height=18 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0
char id=47 x=144 y=232 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=48 x=144 y=186 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=49 x=270 y=318 width=30 height=44 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=50 x=144 y=140 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=51 x=144 y=94 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=52 x=144 y=48 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=53 x=420 y=2 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=54 x=374 y=2 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=55 x=328 y=2 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=56 x=282 y=2 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=57 x=236 y=2 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=58 x=302 y=226 width=18 height=38 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=59 x=302 y=180 width=18 height=44 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=60 x=270 y=272 width=30 height=44 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=61 x=230 y=294 width=38 height=38 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0
char id=62 x=270 y=226 width=30 height=44 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=63 x=190 y=2 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=64 x=2 y=376 width=2 height=2 xoffset=0 yoffset=45 xadvance=42 page=0 chnl=0
char id=65 x=144 y=2 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=66 x=98 y=324 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=67 x=98 y=278 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=68 x=98 y=232 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=69 x=98 y=186 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=70 x=98 y=140 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=71 x=98 y=94 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=72 x=98 y=48 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=73 x=410 y=134 width=24 height=44 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=74 x=98 y=2 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=75 x=48 y=324 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=76 x=466 y=2 width=42 height=44 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0
char id=77 x=48 y=48 width=48 height=44 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0
char id=78 x=48 y=278 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=79 x=48 y=232 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=80 x=48 y=186 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=81 x=2 y=2 width=44 height=50 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0
char id=82 x=48 y=140 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=83 x=48 y=94 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=84 x=2 y=330 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=85 x=2 y=284 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=86 x=2 y=238 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=87 x=48 y=2 width=48 height=44 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0
char id=88 x=2 y=192 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=89 x=2 y=146 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=90 x=2 y=100 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=91 x=384 y=134 width=24 height=44 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=92 x=2 y=54 width=44 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0
char id=93 x=358 y=134 width=24 height=44 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=94 x=440 y=180 width=26 height=18 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=95 x=462 y=160 width=44 height=18 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=0
char id=96 x=412 y=180 width=26 height=18 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=97 x=230 y=254 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=98 x=230 y=214 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=99 x=230 y=174 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=100 x=230 y=134 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=101 x=470 y=94 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=102 x=430 y=94 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=103 x=390 y=94 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=104 x=350 y=94 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=105 x=322 y=180 width=20 height=38 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=106 x=310 y=94 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=107 x=270 y=94 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=108 x=230 y=334 width=36 height=38 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0
char id=109 x=320 y=48 width=42 height=38 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0
char id=110 x=230 y=94 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=111 x=190 y=334 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=112 x=190 y=294 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=113 x=236 y=48 width=38 height=44 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=114 x=190 y=254 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=115 x=190 y=214 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=116 x=190 y=174 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=117 x=190 y=134 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=118 x=190 y=94 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=119 x=276 y=48 width=42 height=38 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0
char id=120 x=444 y=48 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=121 x=404 y=48 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=122 x=364 y=48 width=38 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=123 x=270 y=180 width=30 height=44 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=124 x=484 y=48 width=24 height=44 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=125 x=270 y=134 width=30 height=44 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=126 x=384 y=180 width=26 height=18 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
